<!DOCTYPE html>

<html>
<head>
    <title>Mi blog</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/estilo-home-def.css">
</head>

<!-- todo el documento tendra un margen y padding de 0 por defecto*/-->
<body>
    <header>
        <nav>
            <ul>
                <li><a href="indexdef.html">Inicio</a></li>
                <li><a href="recursos def.html">Recursos</a></li>
                <li><a href="proyectos-def.html">Proyectos</a></li>
                <li><a href="sobremi.html" class="active-menu">Sobre mi</a></li>
                <li><a href="cotacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 class="home-title">Sobre mi</h2>
    <main class="main-home">



    
    <!--
    <p class="descripcion">
        Estas son algunas recomendaciones personales de videojuegos 
        relacionados con la informática 
    </p>
    
     -->
     
    <div class="texthome">
    
        <h3 class="home-subt">Presentacion</h3>
    <p>
        Me defino como una persona con pasión e inquietud por aprender, 
        con gran capacidad de organización y adaptable a todo tipo de entornos, 
        destacando en la productividad y la capacidad de aprendizaje.
        Tengo gran interés en acceder al mercado laboral para progresar 
        en mi carrera y adquirir experiencia profesional.<br>
    </p>
    

        
    
    </div>
    </main>






















